<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        height: 100vh;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .login-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        align-items: center;
    }

    .login-form input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    .login-form button {
        width: auto;
        padding: 5px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }

    .login-form button[type="submit"] {
        background-color: #6c757d;
        color: white;
    }

    .login-form button[type="reset"] {
        background-color: #6c757d;
        color: white;
    }

    .login-form button:hover {
        opacity: 0.9;
    }

    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .login-form p {
        text-align: center;
        font-size: 14px;
        color: #777;
    }

    .login-form p a {
        color: #007bff;
        text-decoration: none;
        align-items: center;
    }

    .login-form p a:hover {
        text-decoration: underline;
    }
    .login-form .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
</style>
<body>
    <div class="center">
        <div class="login-form">
        <h1>LOGIN PAGE</h1><br>
        <form action="login.jsp" method="post">
            <input type="email" name="usermail" placeholder="Enter the Mail Id" required><br>
            <input type="password" name="password" placeholder="Enter the Password" required><br>
            <div class="button-container">
            <button type="submit" class="btn btn-dark btn-sm">LOGIN</button><BR>
            <button type="reset" class="btn btn-dark btn-sm">RESET</button>
        
        </form>
       <br>
        <a href="register.html">REGISTER HERE</a>
    </div></div></div>

</body>
</html>